acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.3.2-1
alsa-topology-conf 1.2.3-1
alsa-ucm-conf 1.2.3-2
alsa-utils 1.2.3-2
archlinux-keyring 20200622-1
archlinux-mirrorlist 20200411-1
artix-keyring 20200526-1
artix-mirrorlist 20200619-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-7
autoconf 2.69-7
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-1
base 2-2.1
bash 5.0.017-1
bc 1.07.1-4
binutils 2.34-5
bison 3.6.4-1
bluez 5.54-2
bluez-libs 5.54-2
bluez-runit 20180226-2
bluez-utils 5.54-2
boost-libs 1.72.0-2
bootlogd 2.89-2
brave-bin 1:1.12.107-1
brotli 1.0.7-3.1
bzip2 1.0.8-3
ca-certificates 20181109-4
ca-certificates-mozilla 3.55-2
ca-certificates-utils 20181109-4
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
colord 1.4.4+9+g1ce26da-2
coreutils 8.32-1
cracklib 2.9.7-2
cups 2.3.3-2
cups-filters 1.27.5-1
cups-runit 20180226-2
curl 7.71.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-runit 20191020-2
dconf 0.36.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dosfstools 4.1-3
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
elfutils 0.180-1
elogind 243.7-3
elogind-runit 20191020-2
eudev 3.2.9-4
eudev-runit 20191020-2
expat 2.2.9-3
fakeroot 1.24-2
file 5.39-1
filesystem 2020.05.20-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.2-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0+6+g5432316df-1
gettext 0.20.2-1
git 2.28.0-1
glib-networking 2.64.3-2
glib2 2.64.4-1
glibc 2.31-5
glibmm 2.64.2-1
gmp 6.2.0-1
gnupg 2.2.21-1
gnutls 3.6.14-2
gpgme 1.14.0-1
gpm 1.20.7.r27.g1fd1941-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.36.1-1
gtk-update-icon-cache 1:3.24.21-1
gtk2 2.24.32-2
gtk3 1:3.24.21-1
gtkmm 1:2.24.5-4
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.0-1
hicolor-icon-theme 0.17-2
hwids 20200306-1
iana-etc 20200720-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.26-1
inetutils 1.9.4-8
intel-ucode 20200616-1
iproute2 5.7.0-1
iptables 1:1.8.5-2
iputils 20190709-2
iso-codes 4.5.0-1
jansson 2.13.1-1
js68 68.11.0-1
json-c 0.15-1
json-glib 1.4.4-2
kbd 2.2.0-5
kexec-tools 2.0.20-2
keyutils 1.6.3-1
kmod 27-1
krb5 1.18.2-1
lcms2 2.11-2
less 551-3
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.4.3-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libcanberra 0.30+2+gc0620e4-3
libcap 2.37-1
libcap-ng 0.7.10-1
libcroco 0.6.13-2
libcups 2.3.3-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdrm 2.4.102-1
libedit 20191231_3.1-1
libelf 0.180-1
libelogind 243.7-3
libepoxy 1.5.4-2
libeudev 3.2.9-4
libevdev 1.9.1-1
libffi 3.3-3
libfontenc 1.1.4-3
libgcrypt 1.8.6-1
libglvnd 1.3.2-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.5-1
libical 3.0.8-2
libice 1.0.10-3
libidn2 2.3.0-1
libindicator-gtk3 12.10.1-9
libinput 1.15.6-1
libjpeg-turbo 2.0.5-1
libksba 1.4.0-1
libldap 2.4.50-2
liblouis 3.14.0-2
liblqr 0.4.2-3
libmicrohttpd 0.9.71-1
libmm-glib 1.14.0-1
libmnl 1.0.4-3
libmpc 1.1.0-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.7-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.0-1
libnma 1.8.30-1
libnotify 0.7.9-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libpng 1.6.37-3
libproxy 0.4.15+33+g454a499-2.1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-2
librsvg 2:2.48.8-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.70.0-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libteam 1.31-1
libthai 0.1.28-2
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libusb 1.0.23-2
libutil-linux 2.36-1
libvorbis 1.3.7-2
libwacom 1.4.1-1
libx11 1.6.10-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.7.12.artix1-1
linux-api-headers 5.6.11-1
linux-firmware 20200721.2b823fc-1
linux-headers 5.7.12.artix1-1
llvm-libs 10.0.1-1
lm_sensors 3.6.0-2
logrotate 3.17.0-1.1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mesa 20.1.5-1
mkinitcpio 28-1
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mpfr 4.0.2-2
mtdev 1.1.6-1
ncurses 6.2-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.0-1
networkmanager-runit 20180226-2
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
noto-fonts 20190926-4
npth 1.6-2
nspr 4.27-1
nss 3.55-2
openjpeg2 2.3.1-2
openssl 1.1.1.g-2
opensysusers 0.6-1
opentmpfiles 0.2-9
p11-kit 0.23.20-5
pacman 5.2.2-1
pam 1.3.1-2
pambase 20190105.1-2
pamixer 1.4-3
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
patch 2.7.6-9
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.32.0-1
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.2.1-1
polkit 0.117-1
poppler 0.90.1-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-2
qpdf 10.0.1-1
readline 8.0.004-1
rest 0.8.1-3
run-parts 4.8.6.1-2
runit 2.1.2-21
runit-rc 20200413-2
sed 4.8-1
shadow 4.8.1-3
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
sound-theme-freedesktop 0.8-4
sqlite 3.32.3-1
sudo 1.9.2-1
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
ttf-font-awesome 5.14.0-1
tzdata 2020a-1
util-linux 2.36-1
vim 8.2.0814-3
vim-runtime 8.2.0814-3
vulkan-icd-loader 1.2.148-1
wayland 1.18.0-2
wayland-protocols 1.20-1
wget 1.20.3-3
which 2.21-5
wpa_supplicant 2:2.9-7
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xdg-user-dirs 0.17-3.1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-vesa 2.4.0-3
xkeyboard-config 2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.3-5
xorg-fonts-alias-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-3
xorg-server-common 1.20.8-3
xorg-server-devel 1.20.8-3
xorg-server-xephyr 1.20.8-3
xorg-server-xnest 1.20.8-3
xorg-server-xvfb 1.20.8-3
xorg-server-xwayland 1.20.8-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xz 5.2.5-1
zeromq 4.3.2-2
zlib 1:1.2.11-4
zstd 1.4.5-1
