[0m
[0m[36m                        d[0m[34mc.           [0m[1;36m bruno[0m[1m@[0m[0m[1;36mdev[0m
[0m[36m                       x[0m[34mdc.           [0m[1;36m OS:[0m Artix Linux [0m
[0m[36m                  '.[0m[1;30m.[0m[36m d[0m[34mdlc.           [0m[1;36m Kernel:[0m x86_64 Linux 5.7.12-artix1-1[0m
[0m[36m                 c[0m[34m0d:[0m[36mo[0m[34mxllc;           [0m[1;36m Uptime:[0m 2m[0m
[0m[36m                :[0m[34m0ddlolc,lc,          [0m[1;36m Packages:[0m 425[0m
[0m[36m           :[0m[36mko[0m[1;30m.[0m[36m:[0m[34m0ddollc..dlc.         [0m[1;36m Shell:[0m bash[0m
[0m[36m          ;[0m[36mK[0m[34mkxoOddollc'  cllc.        [0m[1;36m Resolution:[0m 1366x768[0m
[0m[36m         ,[0m[36mK[0m[34mkkkxdddllc,   [0m[1;30m.[0m[34mlll:        [0m[1;36m WM:[0m dwm[0m
[0m[36m        ,[0m[36mX[0m[34mkkkddddlll;[0m[32m...';[0m[36md[0m[34mllll[0m[32mdxk:   [0m[1;36m GTK Theme:[0m Adwaita [GTK3][0m
[0m[36m       ,[0m[36mX[0m[34mkkkddddllll[0m[32moxxxddo[0m[34mlll[0m[32moooo,   [0m[1;36m Disk:[0m 11G / 242G (5%)[0m
[0m[32m    xxk[0m[36m0[0m[34mkkkdddd[0m[36mo[0m[34mlll[0m[36mo[0m[32mooooooolooooc;[0m[36m.   [0m[1;36m CPU:[0m Intel Core i5-6300U @ 4x 3GHz [38.0°C][0m
[0m[32m    ddd[0m[34mkkk[0m[36md[0m[34mddd[0m[36mol[0m[34mlc:[0m[32m:;,'.[0m[32m... .[0m[34mlll;     [0m[1;36m GPU:[0m HD Graphics 520[0m
[0m[36m   .[0m[32mxd[0m[36mx[0m[34mkk[0m[36mxd[0m[34mdl[0m[36m'cl:[0m[1;30m.           [0m[34m.llc,    [0m[1;36m RAM:[0m 425MiB / 15868MiB[0m
[0m[36m   .[0m[36m0[0m[34mkkkxddl[0m[1;30m. [0m[34m;'[0m[1;30m.             [0m[34m;llc.   [0m
[0m[36m  .[0m[36mK[0m[34mOkdcddl[0m[1;30m.                   [0m[34mcllc[0m[1;30m.  [0m
[0m[36m  0[0m[34mOkd''dc.                    .cll;  [0m
[0m[36m k[0m[34mOkd'                          .llc, [0m
[0m[36m d[0m[34mOd,                            'lc. [0m
[0m[36m :,[0m[1;30m.                              [0m[34m... [0m
                                                   [0m
